<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SkillDatabase\Editor\ScripableObjectUtility.cs">
    <Files>
      <File FileName="Assets\Script\SkillDatabase\Editor\ScripableObjectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SkillDatabase\Editor\SkillUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SkillDatabase\Skill.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>